<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <title>Detailed Report Analysis | CareSync</title>
</head>
<body>
  <style>
    body {
      background-color: white;
      color: black;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
      color: black !important;
      transition: background-color 0.3s, font-weight 0.3s;
    }

    .navbar .navbar-toggler-icon {
      filter: invert(1);
    }

    .navbar .nav-link:hover {
      background-color: #00674a;
      color: white;
      width: fit-content;
      border-radius: 8px;
      font-weight: bolder;
    }

    .custom-file-input {
      color: transparent;
    }

    .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }

    .custom-file-input::before {
      content: "Select PDF";
      display: inline-block;
      background: black;
      border: 1px solid white;
      color: white;
      display: block;
      margin: auto;
      border-radius: 5px;
      padding: 8px 20px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-align: center;
      margin-right: 5px;
    }

    .custom-file-input:hover::before {
      border-color: black;
    }

    .custom-file-input:active::before {
      background: black;
    }

    .custom-file-input:hover::before {
      border-color: black;
    }

    .custom-file-input:hover:active::before {
      background: white;
      color:black;
      transform: box-shadow 0.3s ease;
    }

    .custom-file-input:focus::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .responseCont {
      color: white;
    }

    #highlight {
      background: linear-gradient(to right, #DDA0DD, #89CFF0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #pdfx {
      background-color: #07ED64;
      cursor: pointer;
      color: black;
      padding: 5px;
      border-radius: 10px;
      transition: box-shadow 0.3s ease;
    }

    #pdfx:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .response {
      background-color: #004e3e;
      width: 70%;
      height: fit-content;
      min-height: 200px;
      border-radius: 20px;
      padding: 20px;
      margin-left: 10px;
      display: block;
      margin: auto;
    }

    .footer-basic {
      padding: 40px 0;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social > a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social > a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }
  </style>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a href="/"><img src="{{url_for('static', filename='nav2.png')}}" style="height: 64px; width: 94px" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" aria-current="page" href="http://localhost:3256/*22328936A2024CareSyncuserId=22cc63hLogInSuccess">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:3555/">Instant Health Check</a></li>
          <li class="nav-item"><a class="nav-link active" href="http://127.0.0.1:5000/">Detailed Report Analysis</a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:3256/medication-alerts">Medication Alerts</a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4500/fitness-plans">Customized Fitness Plans</a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:3256/">Log out</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br />
  <h1 style="font-weight: bolder; text-align: center">Submit Your <span id="highlight">Medical Reports</span> Here (in a <span id="pdfx">PDF format</span>)</h1>
  <br />
  <br />
  <form action="/submit_report" method="POST" enctype="multipart/form-data" style="text-align: center">
    <input type="file" name="pdfFile" class="custom-file-input">
    <br />
    <br />
    <button class="btn btn-dark"><input type="submit" value="Submit" style="background-color: rgba(0,0,0,0); border:none; color:white;" /></button>
  </form>
  <br />
  <br />
  <br />
  <div class="response">
    <h1 style="color: #f0e68c; font-family: 'Lora', sans-serif; text-align: center;">
      AI's Response
    </h1>
    <p style="color:#aaa;">The AI can make mistakes</p>
    <div class="responseCont">
      {% if ai_response %}
      <div class="response" id="response">{{ ai_response | safe }}</div>
      {% endif %}
    </div>
  </div>
  <br />
  <br />
  <br />
  <script>
    var htmlContent = document.getElementById("response").innerHTML;
    var i = 0;
    var isTag;
    function type() {
      var text = htmlContent.slice(0, ++i);
      if (text === htmlContent) return;
      document.getElementById("response").innerHTML = text + "|";
      var char = text.slice(-1);
      if (char === "<") isTag = true;
      if (char === ">") isTag = false;
      if (isTag) return type();
      setTimeout(type, 15);
    }
    type();
  </script>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer class="text-gray-600 body-font" style="margin-bottom: 2px;">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img src="{{url_for('static', filename='nav2.png')}}" style="height:40px;width:50px;">
        <span class="ml-3 text-xl" style="text-decoration: none;">CareSync</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">CareSync powered by
        <a href="https://openai.com" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">OpenAI</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
</body>
</html>
